<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/someid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akashdubey.parallelthreadexecution.MainActivity">


    <ProgressBar
        android:id="@+id/progress1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="start" />

    <ProgressBar
        android:id="@+id/progress2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progress1"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/result1TV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progress2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="74dp"
        android:text="File1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/result2TV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/result1TV"
        android:text="File2"
        android:textSize="24sp" />
</RelativeLayout>
